<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="ParkServer/socketmessage.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ParkServer/export_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ParkServer/src&lt;com.lge.sureparksystem.parkserver.message"/>
    </selectedElements>
</jardesc>
